.app {
  width: 100vw;
  height: calc(100vh - 80px);
  background-image: url('bkg.png');
  background-size: cover; /* Ensures the image covers the entire screen */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat;
  left: 0;
  top: 80px;
  position: fixed;
  z-index: 0;
}

.app-content {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100%;
}

.info-box {
  background-color: #520c98; /* Light gray background */
  border: 1px solid #0000; /* Subtle border */
  padding: 40px; /* Add more spacing inside the box */
  margin: 20px 0; /* Add space above and below the box */
  border-radius: 12px; /* Smooth, rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slight shadow for a 3D effect */
  font-family: system-ui, sans-serif;
  color: #fff;
  max-width: 800px; /* Limit the form width */
  margin-left: auto; /* Center the box */
  margin-right: auto; /* Center the box */

}

.info-box h2 {
  margin-bottom: 20px; /* Space below headings */
  display: flex;
  width: 100%;
  padding: 21px 50px 21px 49px;
  justify-content: space-between;
  align-items: center;
  font-family: system-ui;
  z-index: 1;
  position: relative;
  margin-top: 20px; 
  font-weight: bold;
  font-size: 45px;
  line-height: 30px;
  gap: 8px;
  flex-direction: column;
  color: #fff;
}

.info-box h3 {
  margin-bottom: 20px; /* Space below headings */
  display: flex;
  width: 100%;
  padding: 21px 50px 21px 49px;
  justify-content: space-between;
  align-items: center;
  font-family: system-ui;
  z-index: 1;
  position: relative;
  margin-top: 20px; 
  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  gap: 8px;
  flex-direction: column;
  color: #fff;
}
/* Text paragraph styles */
.info-box p {
  font-size: 1.2rem; /* Slightly larger text */
  line-height: 1.6; /* More line spacing */
  margin-bottom: 30px; /* Space below paragraphs */
}

/* Button group styling */
.button-group {
  display: flex;
  flex-wrap: wrap; /* Allow buttons to wrap to the next line */
  gap: 15px; /* Space between buttons */
}

/* Individual button styling */
label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

input[type="checkbox"] {
  display: none; /* Hide the default checkbox */
}

.button {
  background-color: #99ocdb; /* Light purple background */
  border: 2px solid #fff; /* Slightly thicker border */
  padding: 15px 30px; /* Bigger button size */
  border-radius: 8px; /* Rounded corners */
  text-align: center;
  font-size: 1rem; /* Button text size */
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

input[type="checkbox"]:checked + .button {
  background-color: #fff; /* Darker purple when selected */
  color: #111237; /* White text when selected */
}

/* Submit button styling */
.submit-button {
  background-color: #7854c4;
  color: #fff;
  border: none;
  padding: 15px 30px; /* Bigger button size */
  font-size: 1.2rem; /* Larger font for the submit button */
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #5a3fa2; /* Darker purple on hover */
}

  .button {
    padding: 10px 20px; /* Reduce button size on smaller screens */
  }

  .submit-button {
    padding: 10px 20px;
  }


.app-logo {
  height: 5rem;
  margin: 0 auto;
  display: block;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .app-logo {
    animation: app-logo-spin infinite 20s linear;
  }
}

@keyframes app-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.text {
  display: inline;
  font-family: system-ui;
}

.app-introduction {
  margin-top: 20px; 
  position: relative; 
  font-family: system-ui;
  font-weight: bold;
  font-size: larger;
  line-height: 30px;
  gap: 8px;
  display: flex;
  flex-direction: column;
  width: 100%;
  color: purple;
}

.environment {
  font-weight: 250;
}

.development {
  color: #404b5a;
  text-transform: capitalize;
}

.production {
  color: #5d39bb;
  text-transform: capitalize;
}

p {
  font-size: 1rem !important;
}

a {
  text-decoration: underline;
  cursor: pointer;
}

button {
  cursor: pointer;
}

.flex-horizontal{
  display: flex;
  flex-direction: row;
}

.flex-vertical{
  display: flex;
  flex-direction: column;
}

.gap-12px{
  gap:12px;
}

.gap-4px{
  gap:4px;
}

.green-message{
  color: green !important;
}

.description {
  font-weight: 250;
  width: 350px;
  margin-bottom: 6px;
}

.main {
  min-width: 372px;
  display: flex;
  font-family: system-ui;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  max-height: 100%;
}

.header {
  display: flex;
  background-color: #111237;
  width: 100%;
  padding: 30px 50px 21px 49px;
  justify-content: space-between;
  align-items: center;
  font-family: system-ui;
  z-index: 1;
  position: relative;
  font-size: 14px;

}

.header-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.headertitle {
  color: white !important;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  text-decoration: none;
}

.title {
  font-size: 24px;
  padding: 10px;
}

.google-oauth-button {
  display: flex;
  padding: 12px 16px;
  align-items: center;
  justify-content: center;
  gap: 12px;
  align-self: stretch;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #e2e2e2;
  cursor: pointer;
  text-decoration: none;
  font-weight:400;
  max-width: 350px;
}

.google-oauth-button:hover{
  background-color: #eee;
}

.signout-button {
  display: flex;
  padding: 8px 24px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  background: #000;
  color: #fff;
  font-size: 16px;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.card-stack {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-height: 100%;
  overflow: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 1;
  border-radius: 8px;
  border: 1px solid #e2e2e2;
  background-color: #fff;
  padding: 24px;
  gap: 16px;
  color: #000000;
}

.user-card {
  flex-basis: 185px;
}

.card-content {
  display: flex;
  text-align: left;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 16px;
  border-radius: 8px;
  white-space: nowrap;
}

.icon {
  border-radius: 100px;
  width: 72px;
  height: 72px;
}

.userData {
  display: flex;
  flex: 3;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  font-weight: 300;
}

.sm-description {
  color: #545454;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
}

.custom-form{
  display:flex;
  gap:12px;
  flex-direction: column;
  max-width:350px;
  width:100%;
}

.custom-input{
  font-size: 1rem;
  padding: 4px 12px 4px 12px;
  border: solid 1px #ccc;
  border-radius: 4px;
  width:100%;
}

.custom-button{
  font-size: 1rem;
  color:#000;
  background:#eee;
  padding: 6px 6px 6px 6px;
  border: 1px solid black;
  border-radius: 4px;
  cursor:pointer;
  transition: all 200ms;
  text-decoration: none;
  width:150px;
}

.error {
  color: red;
}

.success {
  color: green;
}

.format-message::first-letter{
  text-transform: capitalize;
}

.primary{
  color: #fff !important;
  background:#000;
}
